
D:\ProgramData\Anaconda3\python.exe D:/Image_Tamper_Project/Lab_project_code/2020-7-4/pytorch-model/model/model.py
Net(
  (block1): Sequential(
    (block1_conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, padding_mode=replicate)
    (block1_relu): ReLU(inplace=True)
    (block1_conv2): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, padding_mode=replicate)
    (block1_conv2_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1_maxpool): MaxPool2d(kernel_size=2, stride=2, padding=1, dilation=1, ceil_mode=False)
  (block2): Sequential(
    (block2_conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, padding_mode=replicate)
    (block2_relu): ReLU(inplace=True)
    (block2_conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, padding_mode=replicate)
    (block2_conv2_bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (block2_dropout): Dropout2d(p=0.5, inplace=False)
  )
  (block2_maxpool): MaxPool2d(kernel_size=2, stride=2, padding=1, dilation=1, ceil_mode=False)
  (block3): Sequential(
    (block3_conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, padding_mode=replicate)
    (block3_relu): ReLU(inplace=True)
    (block3_conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, padding_mode=replicate)
    (block3_conv3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, padding_mode=replicate)
    (block3_bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (block3_dropout): Dropout2d(p=0.5, inplace=False)
  )
  (block3_maxpool): MaxPool2d(kernel_size=2, stride=2, padding=1, dilation=1, ceil_mode=False)
  (block4): Sequential(
    (block4_conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, padding_mode=replicate)
    (block4_relu): ReLU(inplace=True)
    (block4_conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, padding_mode=replicate)
    (block4_conv3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, padding_mode=replicate)
    (block4_bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (block4_dropput): Dropout2d(p=0.5, inplace=False)
  )
  (block4_maxpool): MaxPool2d(kernel_size=2, stride=2, padding=1, dilation=1, ceil_mode=False)
  (block5): Sequential(
    (block5_conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, padding_mode=replicate)
    (block4_relu): ReLU(inplace=True)
    (block5_conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, padding_mode=replicate)
    (block5_relu): ReLU(inplace=True)
    (block5_conv3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, padding_mode=replicate)
    (block5_bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block5_dropout): Dropout2d(p=0, inplace=5)
  (block5_continue): Sequential(
    (block5_conv4): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
    (block5_relu): ReLU(inplace=True)
  )
  (up1): Sequential(
    (up1_subpixel): PixelShuffle(upscale_factor=2)
  )
  (up2): Sequential(
    (up2_conv1): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
    (up2_relu): ReLU(inplace=True)
    (up2_subpixel): PixelShuffle(upscale_factor=2)
  )
  (up3): Sequential(
    (up3_conv1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
    (up3_relu): ReLU(inplace=True)
    (up3_subpixel): PixelShuffle(upscale_factor=2)
  )
  (up4): Sequential(
    (up3_conv1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
    (up3_relu): ReLU(inplace=True)
    (up3_subpixel): PixelShuffle(upscale_factor=2)
  )
  (relation_map1): Conv2d(96, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), padding_mode=replicate)
  (relation_map2): Conv2d(96, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), padding_mode=replicate)
  (relation_map3): Conv2d(96, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), padding_mode=replicate)
  (relation_map4): Conv2d(96, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), padding_mode=replicate)
  (relation_map5): Conv2d(96, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), padding_mode=replicate)
  (relation_map6): Conv2d(96, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), padding_mode=replicate)
  (relation_map7): Conv2d(96, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), padding_mode=replicate)
  (relation_map8): Conv2d(96, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), padding_mode=replicate)
  (fuse): Conv2d(19, 1, kernel_size=(1, 1), stride=(1, 1), bias=False, padding_mode=replicate)
  (o2): Sigmoid()
  (o3): Sigmoid()
  (o4): Sigmoid()
  (relation_map1_): Sigmoid()
  (relation_map2_): Sigmoid()
  (relation_map3_): Sigmoid()
  (relation_map4_): Sigmoid()
  (relation_map5_): Sigmoid()
  (relation_map6_): Sigmoid()
  (relation_map7_): Sigmoid()
  (relation_map8_): Sigmoid()
  (fuse_): Sigmoid()
)

Process finished with exit code 0
